# mybatisAct

./: pom.xml
src/main/java/com/wabao/autocreate/: Column.java  CreateTableParam.java  MySqlTypeConstant.java  SysMysqlColumns.java  Table.java  TableSchemaUpdate.java  TypeLength.java
src/main/java/com/wabao/dao/: AutoCreateTableDao.java
src/main/java/com/wabao/datasource/: MyDruidDataSource.java
src/main/java/com/wabao/entity/: TableFour.java  TableOne.java  TableThree.java  TableTwo.java
src/main/java/com/wabao/util/: ClassTools.java
src/main/resources/: database.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: AutoCreateTableMapper.xml
src/test/java/com/wabao/test/: JunitTest.java
